# AI_Zelldifferenzierer

./: .gitignore  FusionIndex_Calculator.sln  README.md
AnalyzeModels/: Class1.cs
AnalyzeService/: AnalyzeService.csproj
AnalyzeService/Functionality/: PictureAnalyzer.cs  PictureOperations.cs
FusionIndex_Calculator/: FusionIndex_Calculator.csproj  Program.cs  Startup.cs
FusionIndex_Calculator/Controllers/: LogController.cs  UsersController.cs
FusionIndex_Calculator/Extensions/: Extensions.cs
FusionIndex_Calculator/Modules/: DefaultModule.cs
FusionIndex_Calculator/Repositories/: UserContext.cs
FusionIndex_Calculator/RequestModels/: ClientLoginModel.cs  RegisterModel.cs
FusionIndex_Calculator/Validators/: IValidator.cs  MultiValidator.cs  MultiValidatorBase.cs  SqlInjectionValidator.cs
GatewayService/: GatewayService.csproj  Startup.cs
GatewayService/Controllers/: LogController.cs  UsersController.cs
GatewayService/Modules/: DefaultModule.cs
GatewayService/Validators/: MultiValidator.cs  SqlInjectionValidator.cs
HTTPRequestModels/: ClientLoginModel.cs  HTTPRequestModels.csproj  RegisterModel.cs
LogService/: LogService.csproj  Program.cs  Startup.cs
LogService/Consumers/: GetAllLogsRequestConsumer.cs  GetLogsByDateAfterConsumer.cs  GetLogsByDateBeforeConsumer.cs  GetLogsByDateBetweenConsumer.cs  GetLogsByLevelRequestConsumer.cs  LogRequestConsumer.cs
LogService/Modules/: DefaultModule.cs
LogService/Repositories/: BaseRepository.cs  IRepository.cs  LogServiceContext.cs  LogServiceRepository.cs
LogServiceModels/: LogEntry.cs  LogServiceModels.csproj
LogServiceRequestMessages/: GetAllLogsRequest.cs  GetLogsByDateAfter.cs  GetLogsByDateBefore.cs  GetLogsByDateBetween.cs  GetLogsByLevelRequest.cs  LogRequest.cs  LogServiceRequestMessages.csproj
LogServiceRequests/: GetAllLogsRequest.cs  GetLogsByDateAfter.cs  GetLogsByDateBefore.cs  GetLogsByDateBetween.cs  GetLogsByLevelRequest.cs  LogRequest.cs  LogServiceRequests.csproj
LogServiceResponseMessages/: LogListResponse.cs  LogServiceResponseMessages.csproj
MLService/: MLService.csproj  Program.cs  Startup.cs
MLService/Modules/: DefaultModule.cs
UserService/: Startup.cs  UserService.csproj
UserService/Consumers/: AllUsersRequestConsumer.cs  CreateAdminConsumer.cs  DeleteUserRequestConsumer.cs  LoginRequestConsumer.cs  OneUserRequestConsumer.cs  RegisterRequestConsumer.cs  UpdateUserRequestConsumer.cs
UserService/Modules/: DefaultModule.cs
UserService/Repositories/: ApplicationUserContext.cs
UserServiceModels/: ApplicationUser.cs  AuthSettings.cs  CurrentUser.cs  Group.cs  UserRole.cs  UserServiceModels.csproj
UserServiceModels/Exceptions/: ContainsCharactersException.cs  EmailAlreadyExistsException.cs  LoginFailedException.cs  RegistrationFailedException.cs
UserServiceModels/Relationships/: UserGroups.cs
UserServiceRequestMessages/: CreateAdminRequest.cs  DeleteUserRequest.cs  GetAllUsersRequest.cs  LoginRequest.cs  OneUserRequest.cs  RegisterRequest.cs  UpdateUserRequest.cs  UserAuthorizedRequest.cs
UserServiceResponseMessages/: GetAllUsersResponse.cs  GetOneUserResponse.cs  LoginResponse.cs  RegisterResponse.cs  SuccessResponse.cs  UserAuthorizedResponse.cs  UserServiceResponseMessages.csproj
WorkspaceModels/: Workspace.cs
